PORT=3002
MongoDB_URI=mongodb+srv://schmeckm:VyZsyVQviGAjffqG@indoortracking.abzl9.mongodb.net/IndoorTracking?retryWrites=true&w=majority
PARETOANYWHERE_URL=http://34.27.176.104:3001
Backend_URL=http://localhost:3002
PullTime=10000