PORT=3002
MONGODB_URI=mongodb+srv://schmeckm:VyZsyVQviGAjffqG@indoortracking.abzl9.mongodb.net/IndoorTracking?retryWrites=true&w=majority
PARETOANYWHERE_URL=http://35.232.238.172:3001/api
BACKEND_URL=http://35.232.238.172:3002/api
mqttserver=mqtt://broker.hivemq.com:1883
user=station
password=station
PullTime=10000